title: Start3
tags: 
colorID: 0
position: 198,-133
---
Merch2: OHO! C! Thank you for sitting down and talking with me. While I initially did it to listen to your worries, I ended off unloading my own!
Merch2: OHO! I'm very sorry about that C. But, after talking to you today, I feel better about my worries, and I hope you do as well!
Merch2: Here. Take this goblet. It was once important to me since my wife got it for me on our 1st anniversary, but I realize now that it is also what's hurting my family.
Merch2: Talking to you made me realize that. So.. Thank you.
Merch2: You're free to throw it away if you want OHOHOHO!
Merch2: TAKE CARE YOUNG C!
<<disableMerchantWall>>
===
