
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b08 <_init>:
  400b08:	48 83 ec 08          	sub    $0x8,%rsp
  400b0c:	48 8b 05 e5 34 20 00 	mov    0x2034e5(%rip),%rax        # 603ff8 <__gmon_start__>
  400b13:	48 85 c0             	test   %rax,%rax
  400b16:	74 05                	je     400b1d <_init+0x15>
  400b18:	e8 23 01 00 00       	callq  400c40 <__gmon_start__@plt>
  400b1d:	48 83 c4 08          	add    $0x8,%rsp
  400b21:	c3                   	retq   

Disassembly of section .plt:

0000000000400b30 <.plt>:
  400b30:	ff 35 d2 34 20 00    	pushq  0x2034d2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b36:	ff 25 d4 34 20 00    	jmpq   *0x2034d4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b40 <getenv@plt>:
  400b40:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b46:	68 00 00 00 00       	pushq  $0x0
  400b4b:	e9 e0 ff ff ff       	jmpq   400b30 <.plt>

0000000000400b50 <strcasecmp@plt>:
  400b50:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b56:	68 01 00 00 00       	pushq  $0x1
  400b5b:	e9 d0 ff ff ff       	jmpq   400b30 <.plt>

0000000000400b60 <__errno_location@plt>:
  400b60:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b66:	68 02 00 00 00       	pushq  $0x2
  400b6b:	e9 c0 ff ff ff       	jmpq   400b30 <.plt>

0000000000400b70 <strcpy@plt>:
  400b70:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b76:	68 03 00 00 00       	pushq  $0x3
  400b7b:	e9 b0 ff ff ff       	jmpq   400b30 <.plt>

0000000000400b80 <puts@plt>:
  400b80:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b86:	68 04 00 00 00       	pushq  $0x4
  400b8b:	e9 a0 ff ff ff       	jmpq   400b30 <.plt>

0000000000400b90 <write@plt>:
  400b90:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b96:	68 05 00 00 00       	pushq  $0x5
  400b9b:	e9 90 ff ff ff       	jmpq   400b30 <.plt>

0000000000400ba0 <printf@plt>:
  400ba0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400ba6:	68 06 00 00 00       	pushq  $0x6
  400bab:	e9 80 ff ff ff       	jmpq   400b30 <.plt>

0000000000400bb0 <memset@plt>:
  400bb0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604050 <memset@GLIBC_2.2.5>
  400bb6:	68 07 00 00 00       	pushq  $0x7
  400bbb:	e9 70 ff ff ff       	jmpq   400b30 <.plt>

0000000000400bc0 <alarm@plt>:
  400bc0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604058 <alarm@GLIBC_2.2.5>
  400bc6:	68 08 00 00 00       	pushq  $0x8
  400bcb:	e9 60 ff ff ff       	jmpq   400b30 <.plt>

0000000000400bd0 <close@plt>:
  400bd0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604060 <close@GLIBC_2.2.5>
  400bd6:	68 09 00 00 00       	pushq  $0x9
  400bdb:	e9 50 ff ff ff       	jmpq   400b30 <.plt>

0000000000400be0 <read@plt>:
  400be0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604068 <read@GLIBC_2.2.5>
  400be6:	68 0a 00 00 00       	pushq  $0xa
  400beb:	e9 40 ff ff ff       	jmpq   400b30 <.plt>

0000000000400bf0 <__libc_start_main@plt>:
  400bf0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604070 <__libc_start_main@GLIBC_2.2.5>
  400bf6:	68 0b 00 00 00       	pushq  $0xb
  400bfb:	e9 30 ff ff ff       	jmpq   400b30 <.plt>

0000000000400c00 <fgets@plt>:
  400c00:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400c06:	68 0c 00 00 00       	pushq  $0xc
  400c0b:	e9 20 ff ff ff       	jmpq   400b30 <.plt>

0000000000400c10 <signal@plt>:
  400c10:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604080 <signal@GLIBC_2.2.5>
  400c16:	68 0d 00 00 00       	pushq  $0xd
  400c1b:	e9 10 ff ff ff       	jmpq   400b30 <.plt>

0000000000400c20 <gethostbyname@plt>:
  400c20:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604088 <gethostbyname@GLIBC_2.2.5>
  400c26:	68 0e 00 00 00       	pushq  $0xe
  400c2b:	e9 00 ff ff ff       	jmpq   400b30 <.plt>

0000000000400c30 <fprintf@plt>:
  400c30:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604090 <fprintf@GLIBC_2.2.5>
  400c36:	68 0f 00 00 00       	pushq  $0xf
  400c3b:	e9 f0 fe ff ff       	jmpq   400b30 <.plt>

0000000000400c40 <__gmon_start__@plt>:
  400c40:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604098 <__gmon_start__>
  400c46:	68 10 00 00 00       	pushq  $0x10
  400c4b:	e9 e0 fe ff ff       	jmpq   400b30 <.plt>

0000000000400c50 <strtol@plt>:
  400c50:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400c56:	68 11 00 00 00       	pushq  $0x11
  400c5b:	e9 d0 fe ff ff       	jmpq   400b30 <.plt>

0000000000400c60 <memcpy@plt>:
  400c60:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040a8 <memcpy@GLIBC_2.14>
  400c66:	68 12 00 00 00       	pushq  $0x12
  400c6b:	e9 c0 fe ff ff       	jmpq   400b30 <.plt>

0000000000400c70 <fflush@plt>:
  400c70:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040b0 <fflush@GLIBC_2.2.5>
  400c76:	68 13 00 00 00       	pushq  $0x13
  400c7b:	e9 b0 fe ff ff       	jmpq   400b30 <.plt>

0000000000400c80 <__isoc99_sscanf@plt>:
  400c80:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040b8 <__isoc99_sscanf@GLIBC_2.7>
  400c86:	68 14 00 00 00       	pushq  $0x14
  400c8b:	e9 a0 fe ff ff       	jmpq   400b30 <.plt>

0000000000400c90 <bcopy@plt>:
  400c90:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040c0 <bcopy@GLIBC_2.2.5>
  400c96:	68 15 00 00 00       	pushq  $0x15
  400c9b:	e9 90 fe ff ff       	jmpq   400b30 <.plt>

0000000000400ca0 <fopen@plt>:
  400ca0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040c8 <fopen@GLIBC_2.2.5>
  400ca6:	68 16 00 00 00       	pushq  $0x16
  400cab:	e9 80 fe ff ff       	jmpq   400b30 <.plt>

0000000000400cb0 <gethostname@plt>:
  400cb0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040d0 <gethostname@GLIBC_2.2.5>
  400cb6:	68 17 00 00 00       	pushq  $0x17
  400cbb:	e9 70 fe ff ff       	jmpq   400b30 <.plt>

0000000000400cc0 <sprintf@plt>:
  400cc0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040d8 <sprintf@GLIBC_2.2.5>
  400cc6:	68 18 00 00 00       	pushq  $0x18
  400ccb:	e9 60 fe ff ff       	jmpq   400b30 <.plt>

0000000000400cd0 <exit@plt>:
  400cd0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040e0 <exit@GLIBC_2.2.5>
  400cd6:	68 19 00 00 00       	pushq  $0x19
  400cdb:	e9 50 fe ff ff       	jmpq   400b30 <.plt>

0000000000400ce0 <connect@plt>:
  400ce0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040e8 <connect@GLIBC_2.2.5>
  400ce6:	68 1a 00 00 00       	pushq  $0x1a
  400ceb:	e9 40 fe ff ff       	jmpq   400b30 <.plt>

0000000000400cf0 <sleep@plt>:
  400cf0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040f0 <sleep@GLIBC_2.2.5>
  400cf6:	68 1b 00 00 00       	pushq  $0x1b
  400cfb:	e9 30 fe ff ff       	jmpq   400b30 <.plt>

0000000000400d00 <__ctype_b_loc@plt>:
  400d00:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040f8 <__ctype_b_loc@GLIBC_2.3>
  400d06:	68 1c 00 00 00       	pushq  $0x1c
  400d0b:	e9 20 fe ff ff       	jmpq   400b30 <.plt>

0000000000400d10 <socket@plt>:
  400d10:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 604100 <socket@GLIBC_2.2.5>
  400d16:	68 1d 00 00 00       	pushq  $0x1d
  400d1b:	e9 10 fe ff ff       	jmpq   400b30 <.plt>

Disassembly of section .text:

0000000000400d20 <_start>:
  400d20:	31 ed                	xor    %ebp,%ebp
  400d22:	49 89 d1             	mov    %rdx,%r9
  400d25:	5e                   	pop    %rsi
  400d26:	48 89 e2             	mov    %rsp,%rdx
  400d29:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d2d:	50                   	push   %rax
  400d2e:	54                   	push   %rsp
  400d2f:	49 c7 c0 70 23 40 00 	mov    $0x402370,%r8
  400d36:	48 c7 c1 00 23 40 00 	mov    $0x402300,%rcx
  400d3d:	48 c7 c7 0d 0e 40 00 	mov    $0x400e0d,%rdi
  400d44:	e8 a7 fe ff ff       	callq  400bf0 <__libc_start_main@plt>
  400d49:	f4                   	hlt    
  400d4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d50 <deregister_tm_clones>:
  400d50:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d55:	55                   	push   %rbp
  400d56:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d5c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d60:	48 89 e5             	mov    %rsp,%rbp
  400d63:	77 02                	ja     400d67 <deregister_tm_clones+0x17>
  400d65:	5d                   	pop    %rbp
  400d66:	c3                   	retq   
  400d67:	b8 00 00 00 00       	mov    $0x0,%eax
  400d6c:	48 85 c0             	test   %rax,%rax
  400d6f:	74 f4                	je     400d65 <deregister_tm_clones+0x15>
  400d71:	5d                   	pop    %rbp
  400d72:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400d77:	ff e0                	jmpq   *%rax
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <register_tm_clones>:
  400d80:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400d85:	55                   	push   %rbp
  400d86:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d8c:	48 c1 f8 03          	sar    $0x3,%rax
  400d90:	48 89 e5             	mov    %rsp,%rbp
  400d93:	48 89 c2             	mov    %rax,%rdx
  400d96:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d9a:	48 01 d0             	add    %rdx,%rax
  400d9d:	48 d1 f8             	sar    %rax
  400da0:	75 02                	jne    400da4 <register_tm_clones+0x24>
  400da2:	5d                   	pop    %rbp
  400da3:	c3                   	retq   
  400da4:	ba 00 00 00 00       	mov    $0x0,%edx
  400da9:	48 85 d2             	test   %rdx,%rdx
  400dac:	74 f4                	je     400da2 <register_tm_clones+0x22>
  400dae:	5d                   	pop    %rbp
  400daf:	48 89 c6             	mov    %rax,%rsi
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e2                	jmpq   *%rdx
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <__do_global_dtors_aux>:
  400dc0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047b8 <completed.6355>
  400dc7:	75 11                	jne    400dda <__do_global_dtors_aux+0x1a>
  400dc9:	55                   	push   %rbp
  400dca:	48 89 e5             	mov    %rsp,%rbp
  400dcd:	e8 7e ff ff ff       	callq  400d50 <deregister_tm_clones>
  400dd2:	5d                   	pop    %rbp
  400dd3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047b8 <completed.6355>
  400dda:	f3 c3                	repz retq 
  400ddc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400de0 <frame_dummy>:
  400de0:	48 83 3d 38 30 20 00 	cmpq   $0x0,0x203038(%rip)        # 603e20 <__JCR_END__>
  400de7:	00 
  400de8:	74 1e                	je     400e08 <frame_dummy+0x28>
  400dea:	b8 00 00 00 00       	mov    $0x0,%eax
  400def:	48 85 c0             	test   %rax,%rax
  400df2:	74 14                	je     400e08 <frame_dummy+0x28>
  400df4:	55                   	push   %rbp
  400df5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dfa:	48 89 e5             	mov    %rsp,%rbp
  400dfd:	ff d0                	callq  *%rax
  400dff:	5d                   	pop    %rbp
  400e00:	e9 7b ff ff ff       	jmpq   400d80 <register_tm_clones>
  400e05:	0f 1f 00             	nopl   (%rax)
  400e08:	e9 73 ff ff ff       	jmpq   400d80 <register_tm_clones>

0000000000400e0d <main>:
  400e0d:	53                   	push   %rbx
  400e0e:	83 ff 01             	cmp    $0x1,%edi
  400e11:	75 10                	jne    400e23 <main+0x16>
  400e13:	48 8b 05 8e 39 20 00 	mov    0x20398e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e1a:	48 89 05 9f 39 20 00 	mov    %rax,0x20399f(%rip)        # 6047c0 <infile>
  400e21:	eb 59                	jmp    400e7c <main+0x6f>
  400e23:	48 89 f3             	mov    %rsi,%rbx
  400e26:	83 ff 02             	cmp    $0x2,%edi
  400e29:	75 35                	jne    400e60 <main+0x53>
  400e2b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e2f:	be 90 23 40 00       	mov    $0x402390,%esi
  400e34:	e8 67 fe ff ff       	callq  400ca0 <fopen@plt>
  400e39:	48 89 05 80 39 20 00 	mov    %rax,0x203980(%rip)        # 6047c0 <infile>
  400e40:	48 85 c0             	test   %rax,%rax
  400e43:	75 37                	jne    400e7c <main+0x6f>
  400e45:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400e49:	48 8b 33             	mov    (%rbx),%rsi
  400e4c:	bf 92 23 40 00       	mov    $0x402392,%edi
  400e51:	e8 4a fd ff ff       	callq  400ba0 <printf@plt>
  400e56:	bf 08 00 00 00       	mov    $0x8,%edi
  400e5b:	e8 70 fe ff ff       	callq  400cd0 <exit@plt>
  400e60:	48 8b 36             	mov    (%rsi),%rsi
  400e63:	bf af 23 40 00       	mov    $0x4023af,%edi
  400e68:	b8 00 00 00 00       	mov    $0x0,%eax
  400e6d:	e8 2e fd ff ff       	callq  400ba0 <printf@plt>
  400e72:	bf 08 00 00 00       	mov    $0x8,%edi
  400e77:	e8 54 fe ff ff       	callq  400cd0 <exit@plt>
  400e7c:	e8 16 05 00 00       	callq  401397 <initialize_bomb>
  400e81:	bf 18 24 40 00       	mov    $0x402418,%edi
  400e86:	e8 f5 fc ff ff       	callq  400b80 <puts@plt>
  400e8b:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e90:	e8 eb fc ff ff       	callq  400b80 <puts@plt>
  400e95:	e8 72 07 00 00       	callq  40160c <read_line>
  400e9a:	48 89 c7             	mov    %rax,%rdi
  400e9d:	e8 9e 00 00 00       	callq  400f40 <phase_1>
  400ea2:	e8 8b 08 00 00       	callq  401732 <phase_defused>
  400ea7:	bf 88 24 40 00       	mov    $0x402488,%edi
  400eac:	e8 cf fc ff ff       	callq  400b80 <puts@plt>
  400eb1:	e8 56 07 00 00       	callq  40160c <read_line>
  400eb6:	48 89 c7             	mov    %rax,%rdi
  400eb9:	e8 9e 00 00 00       	callq  400f5c <phase_2>
  400ebe:	e8 6f 08 00 00       	callq  401732 <phase_defused>
  400ec3:	bf c9 23 40 00       	mov    $0x4023c9,%edi
  400ec8:	e8 b3 fc ff ff       	callq  400b80 <puts@plt>
  400ecd:	e8 3a 07 00 00       	callq  40160c <read_line>
  400ed2:	48 89 c7             	mov    %rax,%rdi
  400ed5:	e8 c9 00 00 00       	callq  400fa3 <phase_3>
  400eda:	e8 53 08 00 00       	callq  401732 <phase_defused>
  400edf:	bf e7 23 40 00       	mov    $0x4023e7,%edi
  400ee4:	e8 97 fc ff ff       	callq  400b80 <puts@plt>
  400ee9:	e8 1e 07 00 00       	callq  40160c <read_line>
  400eee:	48 89 c7             	mov    %rax,%rdi
  400ef1:	e8 6b 01 00 00       	callq  401061 <phase_4>
  400ef6:	e8 37 08 00 00       	callq  401732 <phase_defused>
  400efb:	bf b8 24 40 00       	mov    $0x4024b8,%edi
  400f00:	e8 7b fc ff ff       	callq  400b80 <puts@plt>
  400f05:	e8 02 07 00 00       	callq  40160c <read_line>
  400f0a:	48 89 c7             	mov    %rax,%rdi
  400f0d:	e8 a6 01 00 00       	callq  4010b8 <phase_5>
  400f12:	e8 1b 08 00 00       	callq  401732 <phase_defused>
  400f17:	bf f6 23 40 00       	mov    $0x4023f6,%edi
  400f1c:	e8 5f fc ff ff       	callq  400b80 <puts@plt>
  400f21:	e8 e6 06 00 00       	callq  40160c <read_line>
  400f26:	48 89 c7             	mov    %rax,%rdi
  400f29:	e8 e4 01 00 00       	callq  401112 <phase_6>
  400f2e:	e8 ff 07 00 00       	callq  401732 <phase_defused>
  400f33:	b8 00 00 00 00       	mov    $0x0,%eax
  400f38:	5b                   	pop    %rbx
  400f39:	c3                   	retq   
  400f3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400f40 <phase_1>:
  400f40:	48 83 ec 08          	sub    $0x8,%rsp
  400f44:	be e0 24 40 00       	mov    $0x4024e0,%esi
  400f49:	e8 e0 03 00 00       	callq  40132e <strings_not_equal>
  400f4e:	85 c0                	test   %eax,%eax
  400f50:	74 05                	je     400f57 <phase_1+0x17>
  400f52:	e8 3d 06 00 00       	callq  401594 <explode_bomb>
  400f57:	48 83 c4 08          	add    $0x8,%rsp
  400f5b:	c3                   	retq   

0000000000400f5c <phase_2>:
  400f5c:	55                   	push   %rbp
  400f5d:	53                   	push   %rbx
  400f5e:	48 83 ec 28          	sub    $0x28,%rsp
  400f62:	48 89 e6             	mov    %rsp,%rsi
  400f65:	e8 60 06 00 00       	callq  4015ca <read_six_numbers>
  400f6a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6e:	74 20                	je     400f90 <phase_2+0x34>
  400f70:	e8 1f 06 00 00       	callq  401594 <explode_bomb>
  400f75:	eb 19                	jmp    400f90 <phase_2+0x34>
  400f77:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f7a:	01 c0                	add    %eax,%eax
  400f7c:	39 03                	cmp    %eax,(%rbx)
  400f7e:	74 05                	je     400f85 <phase_2+0x29>
  400f80:	e8 0f 06 00 00       	callq  401594 <explode_bomb>
  400f85:	48 83 c3 04          	add    $0x4,%rbx
  400f89:	48 39 eb             	cmp    %rbp,%rbx
  400f8c:	75 e9                	jne    400f77 <phase_2+0x1b>
  400f8e:	eb 0c                	jmp    400f9c <phase_2+0x40>
  400f90:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f95:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f9a:	eb db                	jmp    400f77 <phase_2+0x1b>
  400f9c:	48 83 c4 28          	add    $0x28,%rsp
  400fa0:	5b                   	pop    %rbx
  400fa1:	5d                   	pop    %rbp
  400fa2:	c3                   	retq   

0000000000400fa3 <phase_3>:
  400fa3:	48 83 ec 18          	sub    $0x18,%rsp
  400fa7:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400fac:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fb1:	be 0d 28 40 00       	mov    $0x40280d,%esi
  400fb6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbb:	e8 c0 fc ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  400fc0:	83 f8 01             	cmp    $0x1,%eax
  400fc3:	7f 05                	jg     400fca <phase_3+0x27>
  400fc5:	e8 ca 05 00 00       	callq  401594 <explode_bomb>
  400fca:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400fcf:	77 3c                	ja     40100d <phase_3+0x6a>
  400fd1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400fd5:	ff 24 c5 40 25 40 00 	jmpq   *0x402540(,%rax,8)
  400fdc:	b8 14 01 00 00       	mov    $0x114,%eax
  400fe1:	eb 3b                	jmp    40101e <phase_3+0x7b>
  400fe3:	b8 c9 00 00 00       	mov    $0xc9,%eax
  400fe8:	eb 34                	jmp    40101e <phase_3+0x7b>
  400fea:	b8 32 02 00 00       	mov    $0x232,%eax
  400fef:	eb 2d                	jmp    40101e <phase_3+0x7b>
  400ff1:	b8 6e 03 00 00       	mov    $0x36e,%eax
  400ff6:	eb 26                	jmp    40101e <phase_3+0x7b>
  400ff8:	b8 da 03 00 00       	mov    $0x3da,%eax
  400ffd:	eb 1f                	jmp    40101e <phase_3+0x7b>
  400fff:	b8 dc 02 00 00       	mov    $0x2dc,%eax
  401004:	eb 18                	jmp    40101e <phase_3+0x7b>
  401006:	b8 e6 00 00 00       	mov    $0xe6,%eax
  40100b:	eb 11                	jmp    40101e <phase_3+0x7b>
  40100d:	e8 82 05 00 00       	callq  401594 <explode_bomb>
  401012:	b8 00 00 00 00       	mov    $0x0,%eax
  401017:	eb 05                	jmp    40101e <phase_3+0x7b>
  401019:	b8 c4 03 00 00       	mov    $0x3c4,%eax
  40101e:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401022:	74 05                	je     401029 <phase_3+0x86>
  401024:	e8 6b 05 00 00       	callq  401594 <explode_bomb>
  401029:	48 83 c4 18          	add    $0x18,%rsp
  40102d:	c3                   	retq   

000000000040102e <func4>:
  40102e:	53                   	push   %rbx
  40102f:	89 d0                	mov    %edx,%eax
  401031:	29 f0                	sub    %esi,%eax
  401033:	89 c3                	mov    %eax,%ebx
  401035:	c1 eb 1f             	shr    $0x1f,%ebx
  401038:	01 d8                	add    %ebx,%eax
  40103a:	d1 f8                	sar    %eax
  40103c:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40103f:	39 fb                	cmp    %edi,%ebx
  401041:	7e 0c                	jle    40104f <func4+0x21>
  401043:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401046:	e8 e3 ff ff ff       	callq  40102e <func4>
  40104b:	01 d8                	add    %ebx,%eax
  40104d:	eb 10                	jmp    40105f <func4+0x31>
  40104f:	89 d8                	mov    %ebx,%eax
  401051:	39 fb                	cmp    %edi,%ebx
  401053:	7d 0a                	jge    40105f <func4+0x31>
  401055:	8d 73 01             	lea    0x1(%rbx),%esi
  401058:	e8 d1 ff ff ff       	callq  40102e <func4>
  40105d:	01 d8                	add    %ebx,%eax
  40105f:	5b                   	pop    %rbx
  401060:	c3                   	retq   

0000000000401061 <phase_4>:
  401061:	48 83 ec 18          	sub    $0x18,%rsp
  401065:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40106a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40106f:	be 0d 28 40 00       	mov    $0x40280d,%esi
  401074:	b8 00 00 00 00       	mov    $0x0,%eax
  401079:	e8 02 fc ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40107e:	83 f8 02             	cmp    $0x2,%eax
  401081:	75 07                	jne    40108a <phase_4+0x29>
  401083:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401088:	76 05                	jbe    40108f <phase_4+0x2e>
  40108a:	e8 05 05 00 00       	callq  401594 <explode_bomb>
  40108f:	ba 0e 00 00 00       	mov    $0xe,%edx
  401094:	be 00 00 00 00       	mov    $0x0,%esi
  401099:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40109d:	e8 8c ff ff ff       	callq  40102e <func4>
  4010a2:	83 f8 0a             	cmp    $0xa,%eax
  4010a5:	75 07                	jne    4010ae <phase_4+0x4d>
  4010a7:	83 7c 24 08 0a       	cmpl   $0xa,0x8(%rsp)
  4010ac:	74 05                	je     4010b3 <phase_4+0x52>
  4010ae:	e8 e1 04 00 00       	callq  401594 <explode_bomb>
  4010b3:	48 83 c4 18          	add    $0x18,%rsp
  4010b7:	c3                   	retq   

00000000004010b8 <phase_5>:
  4010b8:	41 54                	push   %r12
  4010ba:	55                   	push   %rbp
  4010bb:	53                   	push   %rbx
  4010bc:	49 89 fc             	mov    %rdi,%r12
  4010bf:	e8 4d 02 00 00       	callq  401311 <string_length>
  4010c4:	83 f8 06             	cmp    $0x6,%eax
  4010c7:	74 05                	je     4010ce <phase_5+0x16>
  4010c9:	e8 c6 04 00 00       	callq  401594 <explode_bomb>
  4010ce:	41 0f be 04 24       	movsbl (%r12),%eax
  4010d3:	f7 d0                	not    %eax
  4010d5:	83 e0 0f             	and    $0xf,%eax
  4010d8:	8b 04 85 80 25 40 00 	mov    0x402580(,%rax,4),%eax
  4010df:	bb 00 00 00 00       	mov    $0x0,%ebx
  4010e4:	41 0f be 54 1c 01    	movsbl 0x1(%r12,%rbx,1),%edx
  4010ea:	f7 d2                	not    %edx
  4010ec:	83 e2 0f             	and    $0xf,%edx
  4010ef:	8b 2c 95 80 25 40 00 	mov    0x402580(,%rdx,4),%ebp
  4010f6:	39 c5                	cmp    %eax,%ebp
  4010f8:	7f 05                	jg     4010ff <phase_5+0x47>
  4010fa:	e8 95 04 00 00       	callq  401594 <explode_bomb>
  4010ff:	48 83 c3 01          	add    $0x1,%rbx
  401103:	48 83 fb 05          	cmp    $0x5,%rbx
  401107:	74 04                	je     40110d <phase_5+0x55>
  401109:	89 e8                	mov    %ebp,%eax
  40110b:	eb d7                	jmp    4010e4 <phase_5+0x2c>
  40110d:	5b                   	pop    %rbx
  40110e:	5d                   	pop    %rbp
  40110f:	41 5c                	pop    %r12
  401111:	c3                   	retq   

0000000000401112 <phase_6>:
  401112:	41 55                	push   %r13
  401114:	41 54                	push   %r12
  401116:	55                   	push   %rbp
  401117:	53                   	push   %rbx
  401118:	48 83 ec 58          	sub    $0x58,%rsp
  40111c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401121:	e8 a4 04 00 00       	callq  4015ca <read_six_numbers>
  401126:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  40112b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401131:	4c 89 ed             	mov    %r13,%rbp
  401134:	41 8b 45 00          	mov    0x0(%r13),%eax
  401138:	83 e8 01             	sub    $0x1,%eax
  40113b:	83 f8 05             	cmp    $0x5,%eax
  40113e:	76 05                	jbe    401145 <phase_6+0x33>
  401140:	e8 4f 04 00 00       	callq  401594 <explode_bomb>
  401145:	41 83 c4 01          	add    $0x1,%r12d
  401149:	41 83 fc 06          	cmp    $0x6,%r12d
  40114d:	75 07                	jne    401156 <phase_6+0x44>
  40114f:	be 00 00 00 00       	mov    $0x0,%esi
  401154:	eb 42                	jmp    401198 <phase_6+0x86>
  401156:	44 89 e3             	mov    %r12d,%ebx
  401159:	48 63 c3             	movslq %ebx,%rax
  40115c:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401160:	39 45 00             	cmp    %eax,0x0(%rbp)
  401163:	75 05                	jne    40116a <phase_6+0x58>
  401165:	e8 2a 04 00 00       	callq  401594 <explode_bomb>
  40116a:	83 c3 01             	add    $0x1,%ebx
  40116d:	83 fb 05             	cmp    $0x5,%ebx
  401170:	7e e7                	jle    401159 <phase_6+0x47>
  401172:	49 83 c5 04          	add    $0x4,%r13
  401176:	eb b9                	jmp    401131 <phase_6+0x1f>
  401178:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40117c:	83 c0 01             	add    $0x1,%eax
  40117f:	39 c8                	cmp    %ecx,%eax
  401181:	75 f5                	jne    401178 <phase_6+0x66>
  401183:	eb 05                	jmp    40118a <phase_6+0x78>
  401185:	ba 10 43 60 00       	mov    $0x604310,%edx
  40118a:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40118e:	48 83 c6 04          	add    $0x4,%rsi
  401192:	48 83 fe 18          	cmp    $0x18,%rsi
  401196:	74 15                	je     4011ad <phase_6+0x9b>
  401198:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40119c:	83 f9 01             	cmp    $0x1,%ecx
  40119f:	7e e4                	jle    401185 <phase_6+0x73>
  4011a1:	b8 01 00 00 00       	mov    $0x1,%eax
  4011a6:	ba 10 43 60 00       	mov    $0x604310,%edx
  4011ab:	eb cb                	jmp    401178 <phase_6+0x66>
  4011ad:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011b1:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011b6:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011bb:	48 89 d9             	mov    %rbx,%rcx
  4011be:	48 8b 10             	mov    (%rax),%rdx
  4011c1:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011c5:	48 83 c0 08          	add    $0x8,%rax
  4011c9:	48 39 f0             	cmp    %rsi,%rax
  4011cc:	74 05                	je     4011d3 <phase_6+0xc1>
  4011ce:	48 89 d1             	mov    %rdx,%rcx
  4011d1:	eb eb                	jmp    4011be <phase_6+0xac>
  4011d3:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011da:	00 
  4011db:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011e0:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e4:	8b 00                	mov    (%rax),%eax
  4011e6:	39 03                	cmp    %eax,(%rbx)
  4011e8:	7d 05                	jge    4011ef <phase_6+0xdd>
  4011ea:	e8 a5 03 00 00       	callq  401594 <explode_bomb>
  4011ef:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f3:	83 ed 01             	sub    $0x1,%ebp
  4011f6:	75 e8                	jne    4011e0 <phase_6+0xce>
  4011f8:	48 83 c4 58          	add    $0x58,%rsp
  4011fc:	5b                   	pop    %rbx
  4011fd:	5d                   	pop    %rbp
  4011fe:	41 5c                	pop    %r12
  401200:	41 5d                	pop    %r13
  401202:	c3                   	retq   

0000000000401203 <fun7>:
  401203:	48 83 ec 08          	sub    $0x8,%rsp
  401207:	48 85 ff             	test   %rdi,%rdi
  40120a:	74 2b                	je     401237 <fun7+0x34>
  40120c:	8b 17                	mov    (%rdi),%edx
  40120e:	39 f2                	cmp    %esi,%edx
  401210:	7e 0d                	jle    40121f <fun7+0x1c>
  401212:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401216:	e8 e8 ff ff ff       	callq  401203 <fun7>
  40121b:	01 c0                	add    %eax,%eax
  40121d:	eb 1d                	jmp    40123c <fun7+0x39>
  40121f:	b8 00 00 00 00       	mov    $0x0,%eax
  401224:	39 f2                	cmp    %esi,%edx
  401226:	74 14                	je     40123c <fun7+0x39>
  401228:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40122c:	e8 d2 ff ff ff       	callq  401203 <fun7>
  401231:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401235:	eb 05                	jmp    40123c <fun7+0x39>
  401237:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40123c:	48 83 c4 08          	add    $0x8,%rsp
  401240:	c3                   	retq   

0000000000401241 <secret_phase>:
  401241:	53                   	push   %rbx
  401242:	e8 c5 03 00 00       	callq  40160c <read_line>
  401247:	ba 0a 00 00 00       	mov    $0xa,%edx
  40124c:	be 00 00 00 00       	mov    $0x0,%esi
  401251:	48 89 c7             	mov    %rax,%rdi
  401254:	e8 f7 f9 ff ff       	callq  400c50 <strtol@plt>
  401259:	48 89 c3             	mov    %rax,%rbx
  40125c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40125f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401264:	76 05                	jbe    40126b <secret_phase+0x2a>
  401266:	e8 29 03 00 00       	callq  401594 <explode_bomb>
  40126b:	89 de                	mov    %ebx,%esi
  40126d:	bf 30 41 60 00       	mov    $0x604130,%edi
  401272:	e8 8c ff ff ff       	callq  401203 <fun7>
  401277:	83 f8 05             	cmp    $0x5,%eax
  40127a:	74 05                	je     401281 <secret_phase+0x40>
  40127c:	e8 13 03 00 00       	callq  401594 <explode_bomb>
  401281:	bf 10 25 40 00       	mov    $0x402510,%edi
  401286:	e8 f5 f8 ff ff       	callq  400b80 <puts@plt>
  40128b:	e8 a2 04 00 00       	callq  401732 <phase_defused>
  401290:	5b                   	pop    %rbx
  401291:	c3                   	retq   
  401292:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401299:	00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <sig_handler>:
  4012a0:	48 83 ec 08          	sub    $0x8,%rsp
  4012a4:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  4012a9:	e8 d2 f8 ff ff       	callq  400b80 <puts@plt>
  4012ae:	bf 03 00 00 00       	mov    $0x3,%edi
  4012b3:	e8 38 fa ff ff       	callq  400cf0 <sleep@plt>
  4012b8:	bf 89 27 40 00       	mov    $0x402789,%edi
  4012bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c2:	e8 d9 f8 ff ff       	callq  400ba0 <printf@plt>
  4012c7:	48 8b 3d d2 34 20 00 	mov    0x2034d2(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  4012ce:	e8 9d f9 ff ff       	callq  400c70 <fflush@plt>
  4012d3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012d8:	e8 13 fa ff ff       	callq  400cf0 <sleep@plt>
  4012dd:	bf 91 27 40 00       	mov    $0x402791,%edi
  4012e2:	e8 99 f8 ff ff       	callq  400b80 <puts@plt>
  4012e7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012ec:	e8 df f9 ff ff       	callq  400cd0 <exit@plt>

00000000004012f1 <invalid_phase>:
  4012f1:	48 83 ec 08          	sub    $0x8,%rsp
  4012f5:	48 89 fe             	mov    %rdi,%rsi
  4012f8:	bf 99 27 40 00       	mov    $0x402799,%edi
  4012fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401302:	e8 99 f8 ff ff       	callq  400ba0 <printf@plt>
  401307:	bf 08 00 00 00       	mov    $0x8,%edi
  40130c:	e8 bf f9 ff ff       	callq  400cd0 <exit@plt>

0000000000401311 <string_length>:
  401311:	80 3f 00             	cmpb   $0x0,(%rdi)
  401314:	74 12                	je     401328 <string_length+0x17>
  401316:	48 89 fa             	mov    %rdi,%rdx
  401319:	48 83 c2 01          	add    $0x1,%rdx
  40131d:	89 d0                	mov    %edx,%eax
  40131f:	29 f8                	sub    %edi,%eax
  401321:	80 3a 00             	cmpb   $0x0,(%rdx)
  401324:	75 f3                	jne    401319 <string_length+0x8>
  401326:	f3 c3                	repz retq 
  401328:	b8 00 00 00 00       	mov    $0x0,%eax
  40132d:	c3                   	retq   

000000000040132e <strings_not_equal>:
  40132e:	41 54                	push   %r12
  401330:	55                   	push   %rbp
  401331:	53                   	push   %rbx
  401332:	48 89 fb             	mov    %rdi,%rbx
  401335:	48 89 f5             	mov    %rsi,%rbp
  401338:	e8 d4 ff ff ff       	callq  401311 <string_length>
  40133d:	41 89 c4             	mov    %eax,%r12d
  401340:	48 89 ef             	mov    %rbp,%rdi
  401343:	e8 c9 ff ff ff       	callq  401311 <string_length>
  401348:	ba 01 00 00 00       	mov    $0x1,%edx
  40134d:	41 39 c4             	cmp    %eax,%r12d
  401350:	75 3e                	jne    401390 <strings_not_equal+0x62>
  401352:	0f b6 03             	movzbl (%rbx),%eax
  401355:	84 c0                	test   %al,%al
  401357:	74 24                	je     40137d <strings_not_equal+0x4f>
  401359:	3a 45 00             	cmp    0x0(%rbp),%al
  40135c:	74 09                	je     401367 <strings_not_equal+0x39>
  40135e:	66 90                	xchg   %ax,%ax
  401360:	eb 22                	jmp    401384 <strings_not_equal+0x56>
  401362:	3a 45 00             	cmp    0x0(%rbp),%al
  401365:	75 24                	jne    40138b <strings_not_equal+0x5d>
  401367:	48 83 c3 01          	add    $0x1,%rbx
  40136b:	48 83 c5 01          	add    $0x1,%rbp
  40136f:	0f b6 03             	movzbl (%rbx),%eax
  401372:	84 c0                	test   %al,%al
  401374:	75 ec                	jne    401362 <strings_not_equal+0x34>
  401376:	ba 00 00 00 00       	mov    $0x0,%edx
  40137b:	eb 13                	jmp    401390 <strings_not_equal+0x62>
  40137d:	ba 00 00 00 00       	mov    $0x0,%edx
  401382:	eb 0c                	jmp    401390 <strings_not_equal+0x62>
  401384:	ba 01 00 00 00       	mov    $0x1,%edx
  401389:	eb 05                	jmp    401390 <strings_not_equal+0x62>
  40138b:	ba 01 00 00 00       	mov    $0x1,%edx
  401390:	89 d0                	mov    %edx,%eax
  401392:	5b                   	pop    %rbx
  401393:	5d                   	pop    %rbp
  401394:	41 5c                	pop    %r12
  401396:	c3                   	retq   

0000000000401397 <initialize_bomb>:
  401397:	53                   	push   %rbx
  401398:	48 81 ec 50 27 00 00 	sub    $0x2750,%rsp
  40139f:	be a0 12 40 00       	mov    $0x4012a0,%esi
  4013a4:	bf 02 00 00 00       	mov    $0x2,%edi
  4013a9:	e8 62 f8 ff ff       	callq  400c10 <signal@plt>
  4013ae:	be 40 00 00 00       	mov    $0x40,%esi
  4013b3:	48 8d bc 24 10 27 00 	lea    0x2710(%rsp),%rdi
  4013ba:	00 
  4013bb:	e8 f0 f8 ff ff       	callq  400cb0 <gethostname@plt>
  4013c0:	85 c0                	test   %eax,%eax
  4013c2:	75 13                	jne    4013d7 <initialize_bomb+0x40>
  4013c4:	48 8b 3d d5 2f 20 00 	mov    0x202fd5(%rip),%rdi        # 6043a0 <host_table>
  4013cb:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  4013d0:	48 85 ff             	test   %rdi,%rdi
  4013d3:	75 16                	jne    4013eb <initialize_bomb+0x54>
  4013d5:	eb 50                	jmp    401427 <initialize_bomb+0x90>
  4013d7:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  4013dc:	e8 9f f7 ff ff       	callq  400b80 <puts@plt>
  4013e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013e6:	e8 e5 f8 ff ff       	callq  400cd0 <exit@plt>
  4013eb:	48 8d b4 24 10 27 00 	lea    0x2710(%rsp),%rsi
  4013f2:	00 
  4013f3:	e8 58 f7 ff ff       	callq  400b50 <strcasecmp@plt>
  4013f8:	85 c0                	test   %eax,%eax
  4013fa:	74 3f                	je     40143b <initialize_bomb+0xa4>
  4013fc:	48 83 c3 08          	add    $0x8,%rbx
  401400:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401404:	48 85 ff             	test   %rdi,%rdi
  401407:	75 e2                	jne    4013eb <initialize_bomb+0x54>
  401409:	eb 1c                	jmp    401427 <initialize_bomb+0x90>
  40140b:	48 89 e6             	mov    %rsp,%rsi
  40140e:	bf aa 27 40 00       	mov    $0x4027aa,%edi
  401413:	b8 00 00 00 00       	mov    $0x0,%eax
  401418:	e8 83 f7 ff ff       	callq  400ba0 <printf@plt>
  40141d:	bf 08 00 00 00       	mov    $0x8,%edi
  401422:	e8 a9 f8 ff ff       	callq  400cd0 <exit@plt>
  401427:	bf 30 26 40 00       	mov    $0x402630,%edi
  40142c:	e8 4f f7 ff ff       	callq  400b80 <puts@plt>
  401431:	bf 08 00 00 00       	mov    $0x8,%edi
  401436:	e8 95 f8 ff ff       	callq  400cd0 <exit@plt>
  40143b:	48 89 e7             	mov    %rsp,%rdi
  40143e:	e8 a6 0c 00 00       	callq  4020e9 <init_driver>
  401443:	85 c0                	test   %eax,%eax
  401445:	78 c4                	js     40140b <initialize_bomb+0x74>
  401447:	48 81 c4 50 27 00 00 	add    $0x2750,%rsp
  40144e:	5b                   	pop    %rbx
  40144f:	c3                   	retq   

0000000000401450 <initialize_bomb_solve>:
  401450:	f3 c3                	repz retq 

0000000000401452 <blank_line>:
  401452:	55                   	push   %rbp
  401453:	53                   	push   %rbx
  401454:	48 83 ec 08          	sub    $0x8,%rsp
  401458:	48 89 fb             	mov    %rdi,%rbx
  40145b:	eb 17                	jmp    401474 <blank_line+0x22>
  40145d:	e8 9e f8 ff ff       	callq  400d00 <__ctype_b_loc@plt>
  401462:	48 83 c3 01          	add    $0x1,%rbx
  401466:	48 0f be ed          	movsbq %bpl,%rbp
  40146a:	48 8b 00             	mov    (%rax),%rax
  40146d:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401472:	74 0f                	je     401483 <blank_line+0x31>
  401474:	0f b6 2b             	movzbl (%rbx),%ebp
  401477:	40 84 ed             	test   %bpl,%bpl
  40147a:	75 e1                	jne    40145d <blank_line+0xb>
  40147c:	b8 01 00 00 00       	mov    $0x1,%eax
  401481:	eb 05                	jmp    401488 <blank_line+0x36>
  401483:	b8 00 00 00 00       	mov    $0x0,%eax
  401488:	48 83 c4 08          	add    $0x8,%rsp
  40148c:	5b                   	pop    %rbx
  40148d:	5d                   	pop    %rbp
  40148e:	c3                   	retq   

000000000040148f <skip>:
  40148f:	53                   	push   %rbx
  401490:	48 63 05 25 33 20 00 	movslq 0x203325(%rip),%rax        # 6047bc <num_input_strings>
  401497:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40149b:	48 c1 e7 04          	shl    $0x4,%rdi
  40149f:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  4014a6:	48 8b 15 13 33 20 00 	mov    0x203313(%rip),%rdx        # 6047c0 <infile>
  4014ad:	be 50 00 00 00       	mov    $0x50,%esi
  4014b2:	e8 49 f7 ff ff       	callq  400c00 <fgets@plt>
  4014b7:	48 89 c3             	mov    %rax,%rbx
  4014ba:	48 85 c0             	test   %rax,%rax
  4014bd:	74 0c                	je     4014cb <skip+0x3c>
  4014bf:	48 89 c7             	mov    %rax,%rdi
  4014c2:	e8 8b ff ff ff       	callq  401452 <blank_line>
  4014c7:	85 c0                	test   %eax,%eax
  4014c9:	75 c5                	jne    401490 <skip+0x1>
  4014cb:	48 89 d8             	mov    %rbx,%rax
  4014ce:	5b                   	pop    %rbx
  4014cf:	c3                   	retq   

00000000004014d0 <send_msg>:
  4014d0:	48 81 ec 28 4e 00 00 	sub    $0x4e28,%rsp
  4014d7:	89 fe                	mov    %edi,%esi
  4014d9:	44 8b 05 dc 32 20 00 	mov    0x2032dc(%rip),%r8d        # 6047bc <num_input_strings>
  4014e0:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014e4:	48 98                	cltq   
  4014e6:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4014ea:	49 c1 e1 04          	shl    $0x4,%r9
  4014ee:	49 81 c1 e0 47 60 00 	add    $0x6047e0,%r9
  4014f5:	4c 89 cf             	mov    %r9,%rdi
  4014f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401504:	f2 ae                	repnz scas %es:(%rdi),%al
  401506:	48 f7 d1             	not    %rcx
  401509:	48 83 c1 63          	add    $0x63,%rcx
  40150d:	48 81 f9 0f 27 00 00 	cmp    $0x270f,%rcx
  401514:	76 14                	jbe    40152a <send_msg+0x5a>
  401516:	bf 68 26 40 00       	mov    $0x402668,%edi
  40151b:	e8 80 f6 ff ff       	callq  400ba0 <printf@plt>
  401520:	bf 08 00 00 00       	mov    $0x8,%edi
  401525:	e8 a6 f7 ff ff       	callq  400cd0 <exit@plt>
  40152a:	85 f6                	test   %esi,%esi
  40152c:	b8 c4 27 40 00       	mov    $0x4027c4,%eax
  401531:	b9 cc 27 40 00       	mov    $0x4027cc,%ecx
  401536:	48 0f 45 c8          	cmovne %rax,%rcx
  40153a:	8b 15 50 2e 20 00    	mov    0x202e50(%rip),%edx        # 604390 <bomb_id>
  401540:	be d5 27 40 00       	mov    $0x4027d5,%esi
  401545:	48 8d bc 24 10 27 00 	lea    0x2710(%rsp),%rdi
  40154c:	00 
  40154d:	b8 00 00 00 00       	mov    $0x0,%eax
  401552:	e8 69 f7 ff ff       	callq  400cc0 <sprintf@plt>
  401557:	49 89 e0             	mov    %rsp,%r8
  40155a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40155f:	48 8d 94 24 10 27 00 	lea    0x2710(%rsp),%rdx
  401566:	00 
  401567:	be 70 43 60 00       	mov    $0x604370,%esi
  40156c:	bf 85 43 60 00       	mov    $0x604385,%edi
  401571:	e8 11 0d 00 00       	callq  402287 <driver_post>
  401576:	85 c0                	test   %eax,%eax
  401578:	79 12                	jns    40158c <send_msg+0xbc>
  40157a:	48 89 e7             	mov    %rsp,%rdi
  40157d:	e8 fe f5 ff ff       	callq  400b80 <puts@plt>
  401582:	bf 00 00 00 00       	mov    $0x0,%edi
  401587:	e8 44 f7 ff ff       	callq  400cd0 <exit@plt>
  40158c:	48 81 c4 28 4e 00 00 	add    $0x4e28,%rsp
  401593:	c3                   	retq   

0000000000401594 <explode_bomb>:
  401594:	48 83 ec 08          	sub    $0x8,%rsp
  401598:	bf e1 27 40 00       	mov    $0x4027e1,%edi
  40159d:	e8 de f5 ff ff       	callq  400b80 <puts@plt>
  4015a2:	bf ea 27 40 00       	mov    $0x4027ea,%edi
  4015a7:	e8 d4 f5 ff ff       	callq  400b80 <puts@plt>
  4015ac:	bf 00 00 00 00       	mov    $0x0,%edi
  4015b1:	e8 1a ff ff ff       	callq  4014d0 <send_msg>
  4015b6:	bf 90 26 40 00       	mov    $0x402690,%edi
  4015bb:	e8 c0 f5 ff ff       	callq  400b80 <puts@plt>
  4015c0:	bf 08 00 00 00       	mov    $0x8,%edi
  4015c5:	e8 06 f7 ff ff       	callq  400cd0 <exit@plt>

00000000004015ca <read_six_numbers>:
  4015ca:	48 83 ec 18          	sub    $0x18,%rsp
  4015ce:	48 89 f2             	mov    %rsi,%rdx
  4015d1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4015d5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015d9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015de:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015e2:	48 89 04 24          	mov    %rax,(%rsp)
  4015e6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015ea:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015ee:	be 01 28 40 00       	mov    $0x402801,%esi
  4015f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f8:	e8 83 f6 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  4015fd:	83 f8 05             	cmp    $0x5,%eax
  401600:	7f 05                	jg     401607 <read_six_numbers+0x3d>
  401602:	e8 8d ff ff ff       	callq  401594 <explode_bomb>
  401607:	48 83 c4 18          	add    $0x18,%rsp
  40160b:	c3                   	retq   

000000000040160c <read_line>:
  40160c:	48 83 ec 08          	sub    $0x8,%rsp
  401610:	b8 00 00 00 00       	mov    $0x0,%eax
  401615:	e8 75 fe ff ff       	callq  40148f <skip>
  40161a:	48 85 c0             	test   %rax,%rax
  40161d:	75 6e                	jne    40168d <read_line+0x81>
  40161f:	48 8b 05 82 31 20 00 	mov    0x203182(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401626:	48 39 05 93 31 20 00 	cmp    %rax,0x203193(%rip)        # 6047c0 <infile>
  40162d:	75 14                	jne    401643 <read_line+0x37>
  40162f:	bf 13 28 40 00       	mov    $0x402813,%edi
  401634:	e8 47 f5 ff ff       	callq  400b80 <puts@plt>
  401639:	bf 08 00 00 00       	mov    $0x8,%edi
  40163e:	e8 8d f6 ff ff       	callq  400cd0 <exit@plt>
  401643:	bf 31 28 40 00       	mov    $0x402831,%edi
  401648:	e8 f3 f4 ff ff       	callq  400b40 <getenv@plt>
  40164d:	48 85 c0             	test   %rax,%rax
  401650:	74 0a                	je     40165c <read_line+0x50>
  401652:	bf 00 00 00 00       	mov    $0x0,%edi
  401657:	e8 74 f6 ff ff       	callq  400cd0 <exit@plt>
  40165c:	48 8b 05 45 31 20 00 	mov    0x203145(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401663:	48 89 05 56 31 20 00 	mov    %rax,0x203156(%rip)        # 6047c0 <infile>
  40166a:	b8 00 00 00 00       	mov    $0x0,%eax
  40166f:	e8 1b fe ff ff       	callq  40148f <skip>
  401674:	48 85 c0             	test   %rax,%rax
  401677:	75 14                	jne    40168d <read_line+0x81>
  401679:	bf 13 28 40 00       	mov    $0x402813,%edi
  40167e:	e8 fd f4 ff ff       	callq  400b80 <puts@plt>
  401683:	bf 00 00 00 00       	mov    $0x0,%edi
  401688:	e8 43 f6 ff ff       	callq  400cd0 <exit@plt>
  40168d:	8b 15 29 31 20 00    	mov    0x203129(%rip),%edx        # 6047bc <num_input_strings>
  401693:	48 63 c2             	movslq %edx,%rax
  401696:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40169a:	48 c1 e6 04          	shl    $0x4,%rsi
  40169e:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  4016a5:	48 89 f7             	mov    %rsi,%rdi
  4016a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ad:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016b4:	f2 ae                	repnz scas %es:(%rdi),%al
  4016b6:	48 f7 d1             	not    %rcx
  4016b9:	48 83 e9 01          	sub    $0x1,%rcx
  4016bd:	83 f9 4e             	cmp    $0x4e,%ecx
  4016c0:	7e 46                	jle    401708 <read_line+0xfc>
  4016c2:	bf 3c 28 40 00       	mov    $0x40283c,%edi
  4016c7:	e8 b4 f4 ff ff       	callq  400b80 <puts@plt>
  4016cc:	8b 05 ea 30 20 00    	mov    0x2030ea(%rip),%eax        # 6047bc <num_input_strings>
  4016d2:	8d 50 01             	lea    0x1(%rax),%edx
  4016d5:	89 15 e1 30 20 00    	mov    %edx,0x2030e1(%rip)        # 6047bc <num_input_strings>
  4016db:	48 98                	cltq   
  4016dd:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016e1:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4016e8:	75 6e 63 
  4016eb:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  4016f2:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016f9:	2a 2a 00 
  4016fc:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401703:	e8 8c fe ff ff       	callq  401594 <explode_bomb>
  401708:	83 e9 01             	sub    $0x1,%ecx
  40170b:	48 63 c9             	movslq %ecx,%rcx
  40170e:	48 63 c2             	movslq %edx,%rax
  401711:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401715:	48 c1 e0 04          	shl    $0x4,%rax
  401719:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  401720:	00 
  401721:	83 c2 01             	add    $0x1,%edx
  401724:	89 15 92 30 20 00    	mov    %edx,0x203092(%rip)        # 6047bc <num_input_strings>
  40172a:	48 89 f0             	mov    %rsi,%rax
  40172d:	48 83 c4 08          	add    $0x8,%rsp
  401731:	c3                   	retq   

0000000000401732 <phase_defused>:
  401732:	48 83 ec 68          	sub    $0x68,%rsp
  401736:	bf 01 00 00 00       	mov    $0x1,%edi
  40173b:	e8 90 fd ff ff       	callq  4014d0 <send_msg>
  401740:	83 3d 75 30 20 00 06 	cmpl   $0x6,0x203075(%rip)        # 6047bc <num_input_strings>
  401747:	75 6d                	jne    4017b6 <phase_defused+0x84>
  401749:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40174e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401753:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401758:	be 57 28 40 00       	mov    $0x402857,%esi
  40175d:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  401762:	b8 00 00 00 00       	mov    $0x0,%eax
  401767:	e8 14 f5 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40176c:	83 f8 03             	cmp    $0x3,%eax
  40176f:	75 31                	jne    4017a2 <phase_defused+0x70>
  401771:	be 60 28 40 00       	mov    $0x402860,%esi
  401776:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40177b:	e8 ae fb ff ff       	callq  40132e <strings_not_equal>
  401780:	85 c0                	test   %eax,%eax
  401782:	75 1e                	jne    4017a2 <phase_defused+0x70>
  401784:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  401789:	e8 f2 f3 ff ff       	callq  400b80 <puts@plt>
  40178e:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  401793:	e8 e8 f3 ff ff       	callq  400b80 <puts@plt>
  401798:	b8 00 00 00 00       	mov    $0x0,%eax
  40179d:	e8 9f fa ff ff       	callq  401241 <secret_phase>
  4017a2:	bf 18 27 40 00       	mov    $0x402718,%edi
  4017a7:	e8 d4 f3 ff ff       	callq  400b80 <puts@plt>
  4017ac:	bf 48 27 40 00       	mov    $0x402748,%edi
  4017b1:	e8 ca f3 ff ff       	callq  400b80 <puts@plt>
  4017b6:	48 83 c4 68          	add    $0x68,%rsp
  4017ba:	c3                   	retq   
  4017bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004017c0 <sigalrm_handler>:
  4017c0:	48 83 ec 08          	sub    $0x8,%rsp
  4017c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4017c9:	be a8 2b 40 00       	mov    $0x402ba8,%esi
  4017ce:	48 8b 3d db 2f 20 00 	mov    0x202fdb(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4017d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017da:	e8 51 f4 ff ff       	callq  400c30 <fprintf@plt>
  4017df:	bf 01 00 00 00       	mov    $0x1,%edi
  4017e4:	e8 e7 f4 ff ff       	callq  400cd0 <exit@plt>

00000000004017e9 <rio_readlineb>:
  4017e9:	41 57                	push   %r15
  4017eb:	41 56                	push   %r14
  4017ed:	41 55                	push   %r13
  4017ef:	41 54                	push   %r12
  4017f1:	55                   	push   %rbp
  4017f2:	53                   	push   %rbx
  4017f3:	48 83 ec 38          	sub    $0x38,%rsp
  4017f7:	49 89 f6             	mov    %rsi,%r14
  4017fa:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4017ff:	48 83 fa 01          	cmp    $0x1,%rdx
  401803:	0f 86 c2 00 00 00    	jbe    4018cb <rio_readlineb+0xe2>
  401809:	48 89 fb             	mov    %rdi,%rbx
  40180c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401812:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401816:	eb 2e                	jmp    401846 <rio_readlineb+0x5d>
  401818:	ba 0f 27 00 00       	mov    $0x270f,%edx
  40181d:	4c 89 e6             	mov    %r12,%rsi
  401820:	8b 3b                	mov    (%rbx),%edi
  401822:	e8 b9 f3 ff ff       	callq  400be0 <read@plt>
  401827:	89 43 04             	mov    %eax,0x4(%rbx)
  40182a:	85 c0                	test   %eax,%eax
  40182c:	79 0f                	jns    40183d <rio_readlineb+0x54>
  40182e:	e8 2d f3 ff ff       	callq  400b60 <__errno_location@plt>
  401833:	83 38 04             	cmpl   $0x4,(%rax)
  401836:	74 0e                	je     401846 <rio_readlineb+0x5d>
  401838:	e9 9d 00 00 00       	jmpq   4018da <rio_readlineb+0xf1>
  40183d:	85 c0                	test   %eax,%eax
  40183f:	90                   	nop
  401840:	74 6c                	je     4018ae <rio_readlineb+0xc5>
  401842:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401846:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401849:	85 ed                	test   %ebp,%ebp
  40184b:	7e cb                	jle    401818 <rio_readlineb+0x2f>
  40184d:	85 ed                	test   %ebp,%ebp
  40184f:	41 0f 95 c7          	setne  %r15b
  401853:	41 0f b6 c7          	movzbl %r15b,%eax
  401857:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40185b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40185f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401863:	4c 89 fa             	mov    %r15,%rdx
  401866:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40186b:	48 89 ce             	mov    %rcx,%rsi
  40186e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401873:	e8 e8 f3 ff ff       	callq  400c60 <memcpy@plt>
  401878:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40187d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401881:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401885:	29 c5                	sub    %eax,%ebp
  401887:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40188a:	83 f8 01             	cmp    $0x1,%eax
  40188d:	75 13                	jne    4018a2 <rio_readlineb+0xb9>
  40188f:	49 83 c6 01          	add    $0x1,%r14
  401893:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401898:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40189c:	3c 0a                	cmp    $0xa,%al
  40189e:	75 18                	jne    4018b8 <rio_readlineb+0xcf>
  4018a0:	eb 2f                	jmp    4018d1 <rio_readlineb+0xe8>
  4018a2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4018a7:	75 3a                	jne    4018e3 <rio_readlineb+0xfa>
  4018a9:	44 89 e8             	mov    %r13d,%eax
  4018ac:	eb 03                	jmp    4018b1 <rio_readlineb+0xc8>
  4018ae:	44 89 e8             	mov    %r13d,%eax
  4018b1:	83 f8 01             	cmp    $0x1,%eax
  4018b4:	75 1b                	jne    4018d1 <rio_readlineb+0xe8>
  4018b6:	eb 34                	jmp    4018ec <rio_readlineb+0x103>
  4018b8:	41 83 c5 01          	add    $0x1,%r13d
  4018bc:	49 63 c5             	movslq %r13d,%rax
  4018bf:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4018c4:	73 0b                	jae    4018d1 <rio_readlineb+0xe8>
  4018c6:	e9 7b ff ff ff       	jmpq   401846 <rio_readlineb+0x5d>
  4018cb:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018d1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018d5:	49 63 c5             	movslq %r13d,%rax
  4018d8:	eb 17                	jmp    4018f1 <rio_readlineb+0x108>
  4018da:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018e1:	eb 0e                	jmp    4018f1 <rio_readlineb+0x108>
  4018e3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018ea:	eb 05                	jmp    4018f1 <rio_readlineb+0x108>
  4018ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f1:	48 83 c4 38          	add    $0x38,%rsp
  4018f5:	5b                   	pop    %rbx
  4018f6:	5d                   	pop    %rbp
  4018f7:	41 5c                	pop    %r12
  4018f9:	41 5d                	pop    %r13
  4018fb:	41 5e                	pop    %r14
  4018fd:	41 5f                	pop    %r15
  4018ff:	c3                   	retq   

0000000000401900 <submitr>:
  401900:	41 57                	push   %r15
  401902:	41 56                	push   %r14
  401904:	41 55                	push   %r13
  401906:	41 54                	push   %r12
  401908:	55                   	push   %rbp
  401909:	53                   	push   %rbx
  40190a:	48 81 ec b8 c3 00 00 	sub    $0xc3b8,%rsp
  401911:	48 89 fd             	mov    %rdi,%rbp
  401914:	41 89 f5             	mov    %esi,%r13d
  401917:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40191c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401921:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401926:	4d 89 cf             	mov    %r9,%r15
  401929:	48 8b 9c 24 f0 c3 00 	mov    0xc3f0(%rsp),%rbx
  401930:	00 
  401931:	4c 8b b4 24 f8 c3 00 	mov    0xc3f8(%rsp),%r14
  401938:	00 
  401939:	c7 84 24 4c 27 00 00 	movl   $0x0,0x274c(%rsp)
  401940:	00 00 00 00 
  401944:	ba 00 00 00 00       	mov    $0x0,%edx
  401949:	be 01 00 00 00       	mov    $0x1,%esi
  40194e:	bf 02 00 00 00       	mov    $0x2,%edi
  401953:	e8 b8 f3 ff ff       	callq  400d10 <socket@plt>
  401958:	41 89 c4             	mov    %eax,%r12d
  40195b:	85 c0                	test   %eax,%eax
  40195d:	79 50                	jns    4019af <submitr+0xaf>
  40195f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401966:	3a 20 43 
  401969:	49 89 06             	mov    %rax,(%r14)
  40196c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401973:	20 75 6e 
  401976:	49 89 46 08          	mov    %rax,0x8(%r14)
  40197a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401981:	74 6f 20 
  401984:	49 89 46 10          	mov    %rax,0x10(%r14)
  401988:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40198f:	65 20 73 
  401992:	49 89 46 18          	mov    %rax,0x18(%r14)
  401996:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40199d:	65 
  40199e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4019a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019aa:	e9 01 07 00 00       	jmpq   4020b0 <submitr+0x7b0>
  4019af:	48 89 ef             	mov    %rbp,%rdi
  4019b2:	e8 69 f2 ff ff       	callq  400c20 <gethostbyname@plt>
  4019b7:	48 85 c0             	test   %rax,%rax
  4019ba:	75 6b                	jne    401a27 <submitr+0x127>
  4019bc:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4019c3:	3a 20 44 
  4019c6:	49 89 06             	mov    %rax,(%r14)
  4019c9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019d0:	20 75 6e 
  4019d3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019d7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019de:	74 6f 20 
  4019e1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019e5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019ec:	76 65 20 
  4019ef:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019f3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019fa:	72 20 61 
  4019fd:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a01:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a08:	65 
  401a09:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a10:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a15:	44 89 e7             	mov    %r12d,%edi
  401a18:	e8 b3 f1 ff ff       	callq  400bd0 <close@plt>
  401a1d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a22:	e9 89 06 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401a27:	48 c7 84 24 a0 c3 00 	movq   $0x0,0xc3a0(%rsp)
  401a2e:	00 00 00 00 00 
  401a33:	48 c7 84 24 a8 c3 00 	movq   $0x0,0xc3a8(%rsp)
  401a3a:	00 00 00 00 00 
  401a3f:	66 c7 84 24 a0 c3 00 	movw   $0x2,0xc3a0(%rsp)
  401a46:	00 02 00 
  401a49:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a4d:	48 8d b4 24 a4 c3 00 	lea    0xc3a4(%rsp),%rsi
  401a54:	00 
  401a55:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a59:	48 8b 38             	mov    (%rax),%rdi
  401a5c:	e8 2f f2 ff ff       	callq  400c90 <bcopy@plt>
  401a61:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a66:	66 44 89 ac 24 a2 c3 	mov    %r13w,0xc3a2(%rsp)
  401a6d:	00 00 
  401a6f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a74:	48 8d b4 24 a0 c3 00 	lea    0xc3a0(%rsp),%rsi
  401a7b:	00 
  401a7c:	44 89 e7             	mov    %r12d,%edi
  401a7f:	e8 5c f2 ff ff       	callq  400ce0 <connect@plt>
  401a84:	85 c0                	test   %eax,%eax
  401a86:	79 5d                	jns    401ae5 <submitr+0x1e5>
  401a88:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a8f:	3a 20 55 
  401a92:	49 89 06             	mov    %rax,(%r14)
  401a95:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a9c:	20 74 6f 
  401a9f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401aa3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401aaa:	65 63 74 
  401aad:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ab1:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401ab8:	68 65 20 
  401abb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401abf:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401ac6:	76 
  401ac7:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401ace:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401ad3:	44 89 e7             	mov    %r12d,%edi
  401ad6:	e8 f5 f0 ff ff       	callq  400bd0 <close@plt>
  401adb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae0:	e9 cb 05 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401ae5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401aec:	48 89 df             	mov    %rbx,%rdi
  401aef:	b8 00 00 00 00       	mov    $0x0,%eax
  401af4:	48 89 d1             	mov    %rdx,%rcx
  401af7:	f2 ae                	repnz scas %es:(%rdi),%al
  401af9:	48 f7 d1             	not    %rcx
  401afc:	48 89 ce             	mov    %rcx,%rsi
  401aff:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b04:	48 89 d1             	mov    %rdx,%rcx
  401b07:	f2 ae                	repnz scas %es:(%rdi),%al
  401b09:	49 89 c8             	mov    %rcx,%r8
  401b0c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b11:	48 89 d1             	mov    %rdx,%rcx
  401b14:	f2 ae                	repnz scas %es:(%rdi),%al
  401b16:	48 f7 d1             	not    %rcx
  401b19:	49 89 c9             	mov    %rcx,%r9
  401b1c:	4c 89 ff             	mov    %r15,%rdi
  401b1f:	48 89 d1             	mov    %rdx,%rcx
  401b22:	f2 ae                	repnz scas %es:(%rdi),%al
  401b24:	4d 29 c1             	sub    %r8,%r9
  401b27:	49 29 c9             	sub    %rcx,%r9
  401b2a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b2f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b34:	48 3d 0f 27 00 00    	cmp    $0x270f,%rax
  401b3a:	76 73                	jbe    401baf <submitr+0x2af>
  401b3c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b43:	3a 20 52 
  401b46:	49 89 06             	mov    %rax,(%r14)
  401b49:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b50:	20 73 74 
  401b53:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b57:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b5e:	74 6f 6f 
  401b61:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b65:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b6c:	65 2e 20 
  401b6f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b73:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b7a:	61 73 65 
  401b7d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b81:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b88:	49 54 52 
  401b8b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b8f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b96:	55 46 00 
  401b99:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b9d:	44 89 e7             	mov    %r12d,%edi
  401ba0:	e8 2b f0 ff ff       	callq  400bd0 <close@plt>
  401ba5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401baa:	e9 01 05 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401baf:	ba 0f 27 00 00       	mov    $0x270f,%edx
  401bb4:	be 00 00 00 00       	mov    $0x0,%esi
  401bb9:	48 8d bc 24 60 4e 00 	lea    0x4e60(%rsp),%rdi
  401bc0:	00 
  401bc1:	e8 ea ef ff ff       	callq  400bb0 <memset@plt>
  401bc6:	48 89 df             	mov    %rbx,%rdi
  401bc9:	b8 00 00 00 00       	mov    $0x0,%eax
  401bce:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401bd5:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd7:	48 f7 d1             	not    %rcx
  401bda:	48 83 e9 01          	sub    $0x1,%rcx
  401bde:	85 c9                	test   %ecx,%ecx
  401be0:	0f 84 d7 03 00 00    	je     401fbd <submitr+0x6bd>
  401be6:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401be9:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bee:	48 8d ac 24 60 4e 00 	lea    0x4e60(%rsp),%rbp
  401bf5:	00 
  401bf6:	0f b6 13             	movzbl (%rbx),%edx
  401bf9:	80 fa 2a             	cmp    $0x2a,%dl
  401bfc:	74 1f                	je     401c1d <submitr+0x31d>
  401bfe:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c01:	3c 01                	cmp    $0x1,%al
  401c03:	76 18                	jbe    401c1d <submitr+0x31d>
  401c05:	80 fa 5f             	cmp    $0x5f,%dl
  401c08:	74 13                	je     401c1d <submitr+0x31d>
  401c0a:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c0d:	3c 09                	cmp    $0x9,%al
  401c0f:	76 0c                	jbe    401c1d <submitr+0x31d>
  401c11:	89 d0                	mov    %edx,%eax
  401c13:	83 e0 df             	and    $0xffffffdf,%eax
  401c16:	83 e8 41             	sub    $0x41,%eax
  401c19:	3c 19                	cmp    $0x19,%al
  401c1b:	77 09                	ja     401c26 <submitr+0x326>
  401c1d:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c21:	88 55 00             	mov    %dl,0x0(%rbp)
  401c24:	eb 52                	jmp    401c78 <submitr+0x378>
  401c26:	80 fa 20             	cmp    $0x20,%dl
  401c29:	75 0a                	jne    401c35 <submitr+0x335>
  401c2b:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c2f:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c33:	eb 43                	jmp    401c78 <submitr+0x378>
  401c35:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c38:	3c 5f                	cmp    $0x5f,%al
  401c3a:	76 09                	jbe    401c45 <submitr+0x345>
  401c3c:	80 fa 09             	cmp    $0x9,%dl
  401c3f:	0f 85 e3 03 00 00    	jne    402028 <submitr+0x728>
  401c45:	0f b6 d2             	movzbl %dl,%edx
  401c48:	be 80 2c 40 00       	mov    $0x402c80,%esi
  401c4d:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c52:	b8 00 00 00 00       	mov    $0x0,%eax
  401c57:	e8 64 f0 ff ff       	callq  400cc0 <sprintf@plt>
  401c5c:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c61:	88 45 00             	mov    %al,0x0(%rbp)
  401c64:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c69:	88 45 01             	mov    %al,0x1(%rbp)
  401c6c:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c70:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c75:	88 55 02             	mov    %dl,0x2(%rbp)
  401c78:	48 83 c3 01          	add    $0x1,%rbx
  401c7c:	4c 39 eb             	cmp    %r13,%rbx
  401c7f:	0f 84 38 03 00 00    	je     401fbd <submitr+0x6bd>
  401c85:	48 89 c5             	mov    %rax,%rbp
  401c88:	e9 69 ff ff ff       	jmpq   401bf6 <submitr+0x2f6>
  401c8d:	48 89 da             	mov    %rbx,%rdx
  401c90:	48 89 ee             	mov    %rbp,%rsi
  401c93:	44 89 e7             	mov    %r12d,%edi
  401c96:	e8 f5 ee ff ff       	callq  400b90 <write@plt>
  401c9b:	48 85 c0             	test   %rax,%rax
  401c9e:	7f 0f                	jg     401caf <submitr+0x3af>
  401ca0:	e8 bb ee ff ff       	callq  400b60 <__errno_location@plt>
  401ca5:	83 38 04             	cmpl   $0x4,(%rax)
  401ca8:	75 12                	jne    401cbc <submitr+0x3bc>
  401caa:	b8 00 00 00 00       	mov    $0x0,%eax
  401caf:	48 01 c5             	add    %rax,%rbp
  401cb2:	48 29 c3             	sub    %rax,%rbx
  401cb5:	75 d6                	jne    401c8d <submitr+0x38d>
  401cb7:	4d 85 ed             	test   %r13,%r13
  401cba:	79 5f                	jns    401d1b <submitr+0x41b>
  401cbc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cc3:	3a 20 43 
  401cc6:	49 89 06             	mov    %rax,(%r14)
  401cc9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cd0:	20 75 6e 
  401cd3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cd7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cde:	74 6f 20 
  401ce1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ce5:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cec:	20 74 6f 
  401cef:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cf3:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cfa:	73 65 72 
  401cfd:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d01:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d08:	00 
  401d09:	44 89 e7             	mov    %r12d,%edi
  401d0c:	e8 bf ee ff ff       	callq  400bd0 <close@plt>
  401d11:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d16:	e9 95 03 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401d1b:	44 89 a4 24 80 9c 00 	mov    %r12d,0x9c80(%rsp)
  401d22:	00 
  401d23:	c7 84 24 84 9c 00 00 	movl   $0x0,0x9c84(%rsp)
  401d2a:	00 00 00 00 
  401d2e:	48 8d 84 24 90 9c 00 	lea    0x9c90(%rsp),%rax
  401d35:	00 
  401d36:	48 89 84 24 88 9c 00 	mov    %rax,0x9c88(%rsp)
  401d3d:	00 
  401d3e:	ba 0f 27 00 00       	mov    $0x270f,%edx
  401d43:	48 8d b4 24 70 75 00 	lea    0x7570(%rsp),%rsi
  401d4a:	00 
  401d4b:	48 8d bc 24 80 9c 00 	lea    0x9c80(%rsp),%rdi
  401d52:	00 
  401d53:	e8 91 fa ff ff       	callq  4017e9 <rio_readlineb>
  401d58:	48 85 c0             	test   %rax,%rax
  401d5b:	7f 74                	jg     401dd1 <submitr+0x4d1>
  401d5d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d64:	3a 20 43 
  401d67:	49 89 06             	mov    %rax,(%r14)
  401d6a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d71:	20 75 6e 
  401d74:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d78:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d7f:	74 6f 20 
  401d82:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d86:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d8d:	66 69 72 
  401d90:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d94:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d9b:	61 64 65 
  401d9e:	49 89 46 20          	mov    %rax,0x20(%r14)
  401da2:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401da9:	6d 20 73 
  401dac:	49 89 46 28          	mov    %rax,0x28(%r14)
  401db0:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401db7:	65 
  401db8:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401dbf:	44 89 e7             	mov    %r12d,%edi
  401dc2:	e8 09 ee ff ff       	callq  400bd0 <close@plt>
  401dc7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dcc:	e9 df 02 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401dd1:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401dd6:	48 8d 8c 24 4c 27 00 	lea    0x274c(%rsp),%rcx
  401ddd:	00 
  401dde:	48 8d 94 24 50 27 00 	lea    0x2750(%rsp),%rdx
  401de5:	00 
  401de6:	be 87 2c 40 00       	mov    $0x402c87,%esi
  401deb:	48 8d bc 24 70 75 00 	lea    0x7570(%rsp),%rdi
  401df2:	00 
  401df3:	b8 00 00 00 00       	mov    $0x0,%eax
  401df8:	e8 83 ee ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  401dfd:	8b 94 24 4c 27 00 00 	mov    0x274c(%rsp),%edx
  401e04:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e0a:	0f 84 b2 00 00 00    	je     401ec2 <submitr+0x5c2>
  401e10:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401e15:	be d0 2b 40 00       	mov    $0x402bd0,%esi
  401e1a:	4c 89 f7             	mov    %r14,%rdi
  401e1d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e22:	e8 99 ee ff ff       	callq  400cc0 <sprintf@plt>
  401e27:	44 89 e7             	mov    %r12d,%edi
  401e2a:	e8 a1 ed ff ff       	callq  400bd0 <close@plt>
  401e2f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e34:	e9 77 02 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401e39:	ba 0f 27 00 00       	mov    $0x270f,%edx
  401e3e:	48 8d b4 24 70 75 00 	lea    0x7570(%rsp),%rsi
  401e45:	00 
  401e46:	48 8d bc 24 80 9c 00 	lea    0x9c80(%rsp),%rdi
  401e4d:	00 
  401e4e:	e8 96 f9 ff ff       	callq  4017e9 <rio_readlineb>
  401e53:	48 85 c0             	test   %rax,%rax
  401e56:	7f 6a                	jg     401ec2 <submitr+0x5c2>
  401e58:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e5f:	3a 20 43 
  401e62:	49 89 06             	mov    %rax,(%r14)
  401e65:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e6c:	20 75 6e 
  401e6f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e73:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e7a:	74 6f 20 
  401e7d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e81:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e88:	68 65 61 
  401e8b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e8f:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e96:	66 72 6f 
  401e99:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e9d:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ea4:	76 65 72 
  401ea7:	49 89 46 28          	mov    %rax,0x28(%r14)
  401eab:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401eb0:	44 89 e7             	mov    %r12d,%edi
  401eb3:	e8 18 ed ff ff       	callq  400bd0 <close@plt>
  401eb8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ebd:	e9 ee 01 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401ec2:	80 bc 24 70 75 00 00 	cmpb   $0xd,0x7570(%rsp)
  401ec9:	0d 
  401eca:	0f 85 69 ff ff ff    	jne    401e39 <submitr+0x539>
  401ed0:	80 bc 24 71 75 00 00 	cmpb   $0xa,0x7571(%rsp)
  401ed7:	0a 
  401ed8:	0f 85 5b ff ff ff    	jne    401e39 <submitr+0x539>
  401ede:	80 bc 24 72 75 00 00 	cmpb   $0x0,0x7572(%rsp)
  401ee5:	00 
  401ee6:	0f 85 4d ff ff ff    	jne    401e39 <submitr+0x539>
  401eec:	ba 0f 27 00 00       	mov    $0x270f,%edx
  401ef1:	48 8d b4 24 70 75 00 	lea    0x7570(%rsp),%rsi
  401ef8:	00 
  401ef9:	48 8d bc 24 80 9c 00 	lea    0x9c80(%rsp),%rdi
  401f00:	00 
  401f01:	e8 e3 f8 ff ff       	callq  4017e9 <rio_readlineb>
  401f06:	48 85 c0             	test   %rax,%rax
  401f09:	7f 73                	jg     401f7e <submitr+0x67e>
  401f0b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f12:	3a 20 43 
  401f15:	49 89 06             	mov    %rax,(%r14)
  401f18:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f1f:	20 75 6e 
  401f22:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f26:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f2d:	74 6f 20 
  401f30:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f34:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f3b:	73 74 61 
  401f3e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f42:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f49:	65 73 73 
  401f4c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f50:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f57:	72 6f 6d 
  401f5a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f5e:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f65:	65 72 00 
  401f68:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f6c:	44 89 e7             	mov    %r12d,%edi
  401f6f:	e8 5c ec ff ff       	callq  400bd0 <close@plt>
  401f74:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f79:	e9 32 01 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401f7e:	48 8d b4 24 70 75 00 	lea    0x7570(%rsp),%rsi
  401f85:	00 
  401f86:	4c 89 f7             	mov    %r14,%rdi
  401f89:	e8 e2 eb ff ff       	callq  400b70 <strcpy@plt>
  401f8e:	44 89 e7             	mov    %r12d,%edi
  401f91:	e8 3a ec ff ff       	callq  400bd0 <close@plt>
  401f96:	41 0f b6 06          	movzbl (%r14),%eax
  401f9a:	83 e8 4f             	sub    $0x4f,%eax
  401f9d:	75 0f                	jne    401fae <submitr+0x6ae>
  401f9f:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401fa4:	83 e8 4b             	sub    $0x4b,%eax
  401fa7:	75 05                	jne    401fae <submitr+0x6ae>
  401fa9:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401fae:	85 c0                	test   %eax,%eax
  401fb0:	0f 95 c0             	setne  %al
  401fb3:	0f b6 c0             	movzbl %al,%eax
  401fb6:	f7 d8                	neg    %eax
  401fb8:	e9 f3 00 00 00       	jmpq   4020b0 <submitr+0x7b0>
  401fbd:	48 8d 84 24 60 4e 00 	lea    0x4e60(%rsp),%rax
  401fc4:	00 
  401fc5:	48 89 04 24          	mov    %rax,(%rsp)
  401fc9:	4d 89 f9             	mov    %r15,%r9
  401fcc:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fd1:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401fd6:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fdb:	be 00 2c 40 00       	mov    $0x402c00,%esi
  401fe0:	48 8d bc 24 70 75 00 	lea    0x7570(%rsp),%rdi
  401fe7:	00 
  401fe8:	b8 00 00 00 00       	mov    $0x0,%eax
  401fed:	e8 ce ec ff ff       	callq  400cc0 <sprintf@plt>
  401ff2:	48 8d bc 24 70 75 00 	lea    0x7570(%rsp),%rdi
  401ff9:	00 
  401ffa:	b8 00 00 00 00       	mov    $0x0,%eax
  401fff:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402006:	f2 ae                	repnz scas %es:(%rdi),%al
  402008:	48 f7 d1             	not    %rcx
  40200b:	48 83 e9 01          	sub    $0x1,%rcx
  40200f:	49 89 cd             	mov    %rcx,%r13
  402012:	0f 84 03 fd ff ff    	je     401d1b <submitr+0x41b>
  402018:	48 89 cb             	mov    %rcx,%rbx
  40201b:	48 8d ac 24 70 75 00 	lea    0x7570(%rsp),%rbp
  402022:	00 
  402023:	e9 65 fc ff ff       	jmpq   401c8d <submitr+0x38d>
  402028:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40202f:	3a 20 52 
  402032:	49 89 06             	mov    %rax,(%r14)
  402035:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40203c:	20 73 74 
  40203f:	49 89 46 08          	mov    %rax,0x8(%r14)
  402043:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40204a:	63 6f 6e 
  40204d:	49 89 46 10          	mov    %rax,0x10(%r14)
  402051:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402058:	20 61 6e 
  40205b:	49 89 46 18          	mov    %rax,0x18(%r14)
  40205f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402066:	67 61 6c 
  402069:	49 89 46 20          	mov    %rax,0x20(%r14)
  40206d:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402074:	6e 70 72 
  402077:	49 89 46 28          	mov    %rax,0x28(%r14)
  40207b:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402082:	6c 65 20 
  402085:	49 89 46 30          	mov    %rax,0x30(%r14)
  402089:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402090:	63 74 65 
  402093:	49 89 46 38          	mov    %rax,0x38(%r14)
  402097:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  40209e:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4020a3:	44 89 e7             	mov    %r12d,%edi
  4020a6:	e8 25 eb ff ff       	callq  400bd0 <close@plt>
  4020ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b0:	48 81 c4 b8 c3 00 00 	add    $0xc3b8,%rsp
  4020b7:	5b                   	pop    %rbx
  4020b8:	5d                   	pop    %rbp
  4020b9:	41 5c                	pop    %r12
  4020bb:	41 5d                	pop    %r13
  4020bd:	41 5e                	pop    %r14
  4020bf:	41 5f                	pop    %r15
  4020c1:	c3                   	retq   

00000000004020c2 <init_timeout>:
  4020c2:	53                   	push   %rbx
  4020c3:	89 fb                	mov    %edi,%ebx
  4020c5:	85 ff                	test   %edi,%edi
  4020c7:	74 1e                	je     4020e7 <init_timeout+0x25>
  4020c9:	be c0 17 40 00       	mov    $0x4017c0,%esi
  4020ce:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020d3:	e8 38 eb ff ff       	callq  400c10 <signal@plt>
  4020d8:	85 db                	test   %ebx,%ebx
  4020da:	bf 00 00 00 00       	mov    $0x0,%edi
  4020df:	0f 49 fb             	cmovns %ebx,%edi
  4020e2:	e8 d9 ea ff ff       	callq  400bc0 <alarm@plt>
  4020e7:	5b                   	pop    %rbx
  4020e8:	c3                   	retq   

00000000004020e9 <init_driver>:
  4020e9:	55                   	push   %rbp
  4020ea:	53                   	push   %rbx
  4020eb:	48 83 ec 18          	sub    $0x18,%rsp
  4020ef:	48 89 fd             	mov    %rdi,%rbp
  4020f2:	be 01 00 00 00       	mov    $0x1,%esi
  4020f7:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020fc:	e8 0f eb ff ff       	callq  400c10 <signal@plt>
  402101:	be 01 00 00 00       	mov    $0x1,%esi
  402106:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40210b:	e8 00 eb ff ff       	callq  400c10 <signal@plt>
  402110:	be 01 00 00 00       	mov    $0x1,%esi
  402115:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40211a:	e8 f1 ea ff ff       	callq  400c10 <signal@plt>
  40211f:	ba 00 00 00 00       	mov    $0x0,%edx
  402124:	be 01 00 00 00       	mov    $0x1,%esi
  402129:	bf 02 00 00 00       	mov    $0x2,%edi
  40212e:	e8 dd eb ff ff       	callq  400d10 <socket@plt>
  402133:	89 c3                	mov    %eax,%ebx
  402135:	85 c0                	test   %eax,%eax
  402137:	79 4f                	jns    402188 <init_driver+0x9f>
  402139:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402140:	3a 20 43 
  402143:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402147:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40214e:	20 75 6e 
  402151:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402155:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40215c:	74 6f 20 
  40215f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402163:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40216a:	65 20 73 
  40216d:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402171:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402178:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40217e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402183:	e9 f8 00 00 00       	jmpq   402280 <init_driver+0x197>
  402188:	bf 98 2c 40 00       	mov    $0x402c98,%edi
  40218d:	e8 8e ea ff ff       	callq  400c20 <gethostbyname@plt>
  402192:	48 85 c0             	test   %rax,%rax
  402195:	75 68                	jne    4021ff <init_driver+0x116>
  402197:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40219e:	3a 20 44 
  4021a1:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021a5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4021ac:	20 75 6e 
  4021af:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021b3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021ba:	74 6f 20 
  4021bd:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021c1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4021c8:	76 65 20 
  4021cb:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021cf:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021d6:	72 20 61 
  4021d9:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021dd:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021e4:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021ea:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021ee:	89 df                	mov    %ebx,%edi
  4021f0:	e8 db e9 ff ff       	callq  400bd0 <close@plt>
  4021f5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021fa:	e9 81 00 00 00       	jmpq   402280 <init_driver+0x197>
  4021ff:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402206:	00 
  402207:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40220e:	00 00 
  402210:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402216:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40221a:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  40221f:	48 8b 40 18          	mov    0x18(%rax),%rax
  402223:	48 8b 38             	mov    (%rax),%rdi
  402226:	e8 65 ea ff ff       	callq  400c90 <bcopy@plt>
  40222b:	66 c7 44 24 02 0d 0b 	movw   $0xb0d,0x2(%rsp)
  402232:	ba 10 00 00 00       	mov    $0x10,%edx
  402237:	48 89 e6             	mov    %rsp,%rsi
  40223a:	89 df                	mov    %ebx,%edi
  40223c:	e8 9f ea ff ff       	callq  400ce0 <connect@plt>
  402241:	85 c0                	test   %eax,%eax
  402243:	79 25                	jns    40226a <init_driver+0x181>
  402245:	ba 98 2c 40 00       	mov    $0x402c98,%edx
  40224a:	be 58 2c 40 00       	mov    $0x402c58,%esi
  40224f:	48 89 ef             	mov    %rbp,%rdi
  402252:	b8 00 00 00 00       	mov    $0x0,%eax
  402257:	e8 64 ea ff ff       	callq  400cc0 <sprintf@plt>
  40225c:	89 df                	mov    %ebx,%edi
  40225e:	e8 6d e9 ff ff       	callq  400bd0 <close@plt>
  402263:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402268:	eb 16                	jmp    402280 <init_driver+0x197>
  40226a:	89 df                	mov    %ebx,%edi
  40226c:	e8 5f e9 ff ff       	callq  400bd0 <close@plt>
  402271:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402277:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40227b:	b8 00 00 00 00       	mov    $0x0,%eax
  402280:	48 83 c4 18          	add    $0x18,%rsp
  402284:	5b                   	pop    %rbx
  402285:	5d                   	pop    %rbp
  402286:	c3                   	retq   

0000000000402287 <driver_post>:
  402287:	53                   	push   %rbx
  402288:	48 83 ec 10          	sub    $0x10,%rsp
  40228c:	4c 89 c3             	mov    %r8,%rbx
  40228f:	85 c9                	test   %ecx,%ecx
  402291:	74 22                	je     4022b5 <driver_post+0x2e>
  402293:	48 89 d6             	mov    %rdx,%rsi
  402296:	bf ac 2c 40 00       	mov    $0x402cac,%edi
  40229b:	b8 00 00 00 00       	mov    $0x0,%eax
  4022a0:	e8 fb e8 ff ff       	callq  400ba0 <printf@plt>
  4022a5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022aa:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4022b3:	eb 43                	jmp    4022f8 <driver_post+0x71>
  4022b5:	48 85 ff             	test   %rdi,%rdi
  4022b8:	74 30                	je     4022ea <driver_post+0x63>
  4022ba:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022bd:	74 2b                	je     4022ea <driver_post+0x63>
  4022bf:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4022c4:	48 89 14 24          	mov    %rdx,(%rsp)
  4022c8:	41 b9 c3 2c 40 00    	mov    $0x402cc3,%r9d
  4022ce:	49 89 f0             	mov    %rsi,%r8
  4022d1:	48 89 f9             	mov    %rdi,%rcx
  4022d4:	ba cc 2c 40 00       	mov    $0x402ccc,%edx
  4022d9:	be 0b 0d 00 00       	mov    $0xd0b,%esi
  4022de:	bf 98 2c 40 00       	mov    $0x402c98,%edi
  4022e3:	e8 18 f6 ff ff       	callq  401900 <submitr>
  4022e8:	eb 0e                	jmp    4022f8 <driver_post+0x71>
  4022ea:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022ef:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022f8:	48 83 c4 10          	add    $0x10,%rsp
  4022fc:	5b                   	pop    %rbx
  4022fd:	c3                   	retq   
  4022fe:	66 90                	xchg   %ax,%ax

0000000000402300 <__libc_csu_init>:
  402300:	41 57                	push   %r15
  402302:	41 89 ff             	mov    %edi,%r15d
  402305:	41 56                	push   %r14
  402307:	49 89 f6             	mov    %rsi,%r14
  40230a:	41 55                	push   %r13
  40230c:	49 89 d5             	mov    %rdx,%r13
  40230f:	41 54                	push   %r12
  402311:	4c 8d 25 f8 1a 20 00 	lea    0x201af8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402318:	55                   	push   %rbp
  402319:	48 8d 2d f8 1a 20 00 	lea    0x201af8(%rip),%rbp        # 603e18 <__init_array_end>
  402320:	53                   	push   %rbx
  402321:	4c 29 e5             	sub    %r12,%rbp
  402324:	31 db                	xor    %ebx,%ebx
  402326:	48 c1 fd 03          	sar    $0x3,%rbp
  40232a:	48 83 ec 08          	sub    $0x8,%rsp
  40232e:	e8 d5 e7 ff ff       	callq  400b08 <_init>
  402333:	48 85 ed             	test   %rbp,%rbp
  402336:	74 1e                	je     402356 <__libc_csu_init+0x56>
  402338:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40233f:	00 
  402340:	4c 89 ea             	mov    %r13,%rdx
  402343:	4c 89 f6             	mov    %r14,%rsi
  402346:	44 89 ff             	mov    %r15d,%edi
  402349:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40234d:	48 83 c3 01          	add    $0x1,%rbx
  402351:	48 39 eb             	cmp    %rbp,%rbx
  402354:	75 ea                	jne    402340 <__libc_csu_init+0x40>
  402356:	48 83 c4 08          	add    $0x8,%rsp
  40235a:	5b                   	pop    %rbx
  40235b:	5d                   	pop    %rbp
  40235c:	41 5c                	pop    %r12
  40235e:	41 5d                	pop    %r13
  402360:	41 5e                	pop    %r14
  402362:	41 5f                	pop    %r15
  402364:	c3                   	retq   
  402365:	90                   	nop
  402366:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40236d:	00 00 00 

0000000000402370 <__libc_csu_fini>:
  402370:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402374 <_fini>:
  402374:	48 83 ec 08          	sub    $0x8,%rsp
  402378:	48 83 c4 08          	add    $0x8,%rsp
  40237c:	c3                   	retq   
